# xuexi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qinmr/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinmr/mvp/: App.java
app/src/main/java/com/qinmr/mvp/adapter/: BeautyPhotosAdapter.java  ManageAdapter.java  NewsMultiListAdapter.java  PhotoListAdapter.java  PhotoPagerAdapter.java  PhotoSetAdapter.java  SpecialAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java  WelfarePhotoAdapter.java
app/src/main/java/com/qinmr/mvp/adapter/item/: NewsMultiItem.java  SpecialItem.java
app/src/main/java/com/qinmr/mvp/api/: INewsApi.java  IWelfareApi.java  NewsApi.java  NewsConst.java  NewsUtils.java  OkgoService.java  RetrofitService.java
app/src/main/java/com/qinmr/mvp/api/bean/: NewsDetailInfo.java  NewsInfo.java  NewsItemInfo.java  PhotoInfo.java  PhotoSetInfo.java  SpecialInfo.java  WelfarePhotoInfo.java  WelfarePhotoList.java
app/src/main/java/com/qinmr/mvp/bus/: ChannelEvent.java
app/src/main/java/com/qinmr/mvp/db/: NewsTypeDao.java
app/src/main/java/com/qinmr/mvp/db/base/: DBManager.java  SQLiteTool.java
app/src/main/java/com/qinmr/mvp/db/collect/: DBNewsTypeInfoCollect.java
app/src/main/java/com/qinmr/mvp/db/table/: BeautyPhotoInfo.java  NewsTypeInfo.java  VideoInfo.java  WelfarePhotoInfo.java
app/src/main/java/com/qinmr/mvp/helper/: AssetsHelper.java  RecyclerViewHelper.java
app/src/main/java/com/qinmr/mvp/rxbus/: RxBus.java
app/src/main/java/com/qinmr/mvp/rxbus/event/: ChannelEvent.java  LoveEvent.java  VideoEvent.java
app/src/main/java/com/qinmr/mvp/ui/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  ILocalPresenter.java  ILocalView.java  IRxBusPresenter.java  UiCallback.java
app/src/main/java/com/qinmr/mvp/ui/home/: MainActivity.java  SplashActivity.java
app/src/main/java/com/qinmr/mvp/ui/news/article/: INewsArticleView.java  NewsArticleActivity.java  NewsArticleHelper.java  NewsArticlePensenter.java  NewsArticlePresenter.java
app/src/main/java/com/qinmr/mvp/ui/news/channel/: ChannelActivity.java  ChannelHelper.java  ChannelPresenter.java  IChannelView.java
app/src/main/java/com/qinmr/mvp/ui/news/main/: INewsMainView.java  NewsMainFragment.java  NewsMainPresenter.java
app/src/main/java/com/qinmr/mvp/ui/news/newslist/: INewsListView.java  NewsListDataHelper.java  NewsListFragment.java  NewsListPresenter.java
app/src/main/java/com/qinmr/mvp/ui/news/photoset/: IPhotoSetView.java  PhotoSetActivity.java  PhotoSetHelper.java  PhotoSetPensenter.java  PhotoSetPresenter.java
app/src/main/java/com/qinmr/mvp/ui/news/special/: ISpecialView.java  SpecialActivity.java  SpecialHelper.java  SpecialPensenter.java  SpecialPresenter.java
app/src/main/java/com/qinmr/mvp/ui/photo/beauty/: BeautyListFragment.java  BeautyListHelper.java  (+1 more)
app/src/main/java/com/qinmr/mvp/util/: AnimateHelper.java  AssetsHelper.java  DefIconFactory.java  GsonHelper.java  ImageLoader.java  ListUtils.java  MPermissionUtils.java  NavUtils.java  NetUtil.java  RecyclerViewHelper.java  SDCardUtils.java  SharedPreferencesUtil.java  SliderHelper.java  StringUtils.java  SwipeRefreshHelper.java
app/src/main/java/com/qinmr/mvp/widgets/: CircleImageView.java  LabelView.java  PullScrollView.java  SwipeBackLayout.java
app/src/main/java/com/qinmr/mvp/widgets/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/qinmr/util/: App.java
app/src/main/java/com/qinmr/util/adapter/: BeautyPhotosAdapter.java  ManageAdapter.java  NewsMultiListAdapter.java  PhotoListAdapter.java  PhotoSetAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java  WelfarePhotoAdapter.java
app/src/main/java/com/qinmr/util/adapter/item/: NewsMultiItem.java  SpecialItem.java
app/src/main/java/com/qinmr/util/api/: NewsApi.java  NewsUtils.java  OkgoService.java
app/src/main/java/com/qinmr/util/api/bean/: NewsDetailInfo.java  NewsInfo.java  NewsItemInfo.java  PhotoInfo.java  PhotoSetInfo.java  SpecialInfo.java  WelfarePhotoInfo.java  WelfarePhotoList.java
app/src/main/java/com/qinmr/util/bus/: ChannelEvent.java
app/src/main/java/com/qinmr/util/db/: NewsTypeDao.java
app/src/main/java/com/qinmr/util/db/base/: DBManager.java  SQLiteTool.java
app/src/main/java/com/qinmr/util/db/collect/: DBNewsTypeInfoCollect.java
app/src/main/java/com/qinmr/util/db/table/: BeautyPhotoInfo.java  NewsTypeInfo.java  VideoInfo.java
app/src/main/java/com/qinmr/util/helper/: AssetsHelper.java  RecyclerViewHelper.java
app/src/main/java/com/qinmr/util/ui/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  IBasePresenter.java  ILocalPresenter.java
app/src/main/java/com/qinmr/util/ui/home/: MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/qinmr/util/util/: AnimateHelper.java  DefIconFactory.java  GsonHelper.java  ListUtils.java  SDCardUtils.java  SliderHelper.java  StringUtils.java  SwipeRefreshHelper.java
app/src/main/java/com/qinmr/util/widgets/: DividerItemDecoration.java  PullScrollView.java  SwipeBackLayout.java
app/src/main/java/com/qinmr/util/widgets/behavior/: ScrollAwareFABBehavior.java
app/src/main/res/drawable/: red_frame.xml
app/src/main/res/layout/: activity_big_photo.xml  activity_channel.xml  activity_main.xml  activity_news_article.xml  activity_photo_set.xml  activity_special.xml  activity_splash.xml  activity_web_view.xml  adapter_beauty_photos.xml  adapter_news_list.xml  adapter_news_photo_set.xml  adapter_photo_list.xml  fragment_photo_list.xml  fragment_photo_main.xml  fragment_video_main.xml  head_special.xml  layout_common_empty.xml  layout_related_content.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/qinmr/mvp/: ExampleUnitTest.java
(+106 files in other folders)
