apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //添加这行

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.qinmr.util"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile project(':mylibrary')
//
//    testCompile 'junit:junit:4.12'
//
//    //调试数据库用的
//    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
//
//    //添加这行
//    compile 'com.jakewharton:butterknife:8.5.1'
//    apt 'com.jakewharton:butterknife-compiler:8.5.1'
//
//    // recyclerview-animators
//    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
//    //okgo
//    compile 'com.lzy.net:okgo:+'
//    compile 'com.lzy.net:okrx:+'
//    compile 'com.lzy.net:okserver:+'
//
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
//    compile 'org.greenrobot:eventbus:3.0.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mylibrary')

    testCompile 'junit:junit:4.12'

    //调试数据库用的
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'

    //添加这行
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    // recyclerview-animators
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    //okgo
    compile 'com.lzy.net:okgo:+'
    compile 'com.lzy.net:okrx:+'
    compile 'com.lzy.net:okserver:+'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'org.greenrobot:eventbus:3.0.0'

    // dragsloplayout
    compile 'com.github.Rukey7:DragSlopLayout:1.0.3'
    // photoview
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    // html text
    compile 'com.zzhoujay.richtext:richtext:2.0.9'

    // slider
    compile 'com.daimajia.slider:library:1.1.5'
    // picasso, slider 库需要用到下面两个库,这样有点多余，可以选择别的库
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
}
